<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>doc</title>


<style type="text/css">
@include-when-export url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
@include-when-export url(http://fonts.googleapis.com/css?family=Raleway:600,400&subset=latin,latin-ext);



@charset "UTF-8";
@font-face {
    font-family: 'TeXGyreAdventor';
    src: url('texgyreadventor-regular.otf');
    font-weight: normal;
    font-style: normal;

}

@charset "UTF-8";
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: normal;
	font-weight: normal;
	src: url(./gothic/texgyreadventor-regular.otf);
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: normal;
	font-weight: bold;
	src: url(./gothic/texgyreadventor-bold.otf);
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: italic;
	font-weight: normal;
	src: url(./gothic/texgyreadventor-italic.otf);
}
@font-face {
	font-family: 'TeXGyreAdventor';
	font-style: italic;
	font-weight: bold;
	src: url(./gothic/texgyreadventor-bolditalic.otf);
}

html,
body,
#write{
	background: #fcfcfc;
	font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Raleway', "STHeiti", sans-serif;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #111;
	font-family: 'TeXGyreAdventor', "Century Gothic", 'Yu Gothic', 'Ubuntu', "STHeiti", sans-serif;
}

html {
	font-size:16px;
}

#write {
	max-width: 914px;
	text-align: justify;
}

#write>h1:first-child {
	margin-top: 2.75rem;
}
#write>h2:first-child {
	margin-top: 1.75rem;
}
#write>h3:first-child {
	margin-top: 1rem;
}
#write>h4:first-child {
	margin-top: 0.5rem;
}
h1 {
	font-weight: normal;
	line-height: 4rem;
	margin: 0 0 1.75rem;
	padding: 20px 30px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 4rem;
}
h2 {
	font-weight: normal;
	line-height: 3rem;
	margin: 0 0 1.9375rem;
	padding: 0 30px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 3rem
}
h3 {
	font-weight: normal;
}
h4 {
	font-weight: normal;
}
h5 {
	font-size: 1.125rem;
	font-weight: normal;
}
h6 {
	font-size: 1rem;
	font-weight: bold;
}
p {
	color: #111;
	font-size: 1rem;
	line-height: 1.75rem;
	margin: 0 0 1.25rem;
}
#write>h3.md-focus:before {
	left: -1.875rem;
	top: 0.5rem;
	padding: 2px;
}
#write>h4.md-focus:before {
	left: -1.875rem;
	top: 0.3125rem;
	padding: 2px;
}
#write>h5.md-focus:before {
	left: -1.875rem;
	top: 0.25rem;
	padding: 2px;
}
#write>h6.md-focus:before {
	left: -1.875rem;
	top: .125rem;
	padding: 2px;
}
/*@media screen and (min-width: 48em) {
	.h1,
	h1 {
		font-size: 3.250rem;
	}
	.h2,
	h2 {
		font-size: 2.298rem;
	}
	.h3,
	h3 {
		font-size: 1.625rem;
	}
	.h4,
	h4 {
		font-size: 1.250rem;
	}
	.h5,
	h5 {
		font-size: 1.150rem;
	}
	.h6,
	h6 {
		font-size: 1rem;
	}
	#write>h4.md-focus:before,
	#write>h5.md-focus:before,
	#write>h6.md-focus:before {
		top: 1px;
	}
	p {
		font-size: 1.25rem;
		line-height: 1.8;
	}
	table {
		font-size: 1.25rem;
	}
}*/
@media screen and (max-width: 48em) {
	blockquote {
		margin-left: 1rem;
		margin-right: 0;
		padding: 0.5em;
	}
	.h1,
	h1 {
		font-size: 2.827rem;
	}
	.h2,
	h2 {
		font-size: 1.999rem;
	}
	.h3,
	h3 {
		font-size: 1.413rem;
	}
	.h4,
	h4 {
		font-size: 1.250rem;
	}
	.h5,
	h5 {
		font-size: 1.150rem;
	}
	.h6,
	h6 {
		font-size: 1rem;
	}
}
a,
.md-def-url {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
table {
	margin-bottom: 20px
}
table th,
table td {
	padding: 8px;
	line-height: 1.25rem;
	vertical-align: top;
	border-top: 1px solid #ddd
}
table th {
	font-weight: bold
}
table thead th {
	vertical-align: bottom
}
table caption+thead tr:first-child th,
table caption+thead tr:first-child td,
table colgroup+thead tr:first-child th,
table colgroup+thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0
}
table tbody+tbody {
	border-top: 2px solid #ddd
}
code, .md-fences {
	padding: .5em;
	/*background: #f0f0f0;*/
	border: 1px solid #ccc;
	padding: .1em;
	font-size: 0.9em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.md-fences {
	margin: 0 0 20px;
	font-size: 1em;
	padding: 0.3em 1em;
  	padding-top: 0.4em;
}
.task-list{
	padding-left: 0;
}

.task-list-item {
	padding-left:2.125rem;
}

.task-list-item input {
	top: 3px;

}

.task-list-item input:before {
	content: "";
	display: inline-block;
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
	text-align: center;
	border: 1px solid gray;
	background-color: #fdfdfd;
	margin-left: 0;
	margin-top: -0.8rem;
}
.task-list-item input:checked:before,
.task-list-item input[checked]:before{
	content: '\25FC';
	/*◘*/
	font-size: 0.8125rem;
	line-height: 0.9375rem;
	margin-top: -1rem;
}

/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    .task-list-item input:before {
    	margin-top: -0.2rem;
    }

    .task-list-item input:checked:before,
	.task-list-item input[checked]:before {
		margin-top: -0.2rem;
	}
}

blockquote {
	margin: 0 0 1.11111rem;
	padding: 0.5rem 1.11111rem 0 1.05556rem;
	border-left: 1px solid gray;
}
blockquote,
blockquote p {
	line-height: 1.6;
	color: #6f6f6f;
}
#write pre.md-meta-block {
	min-height: 30px;
	background: #f8f8f8;
	padding: 1.5em;
	font-weight: 300;
	font-size: 1em;
	padding-bottom: 1.5em;
	padding-top: 3em;
    margin-top: -1.5em;
	color: #999;
	border-left: 1000px #f8f8f8 solid;
	margin-left: -1000px;
	border-right: 1000px #f8f8f8 solid;
	margin-right: -1000px;
	margin-bottom: 2em;
}
.MathJax_Display {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0;
}
p.mathjax-block,
.mathjax-block {
	padding-bottom: 0;
}
.mathjax-block>.code-tooltip {
	bottom: 5px;
	box-shadow: none;
}
.md-image>.md-meta {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
.md-image>img {
	margin-top: 2px;
}
.md-image>.md-meta:first-of-type:before {
	padding-left: 4px;
}

#typora-source {
	color: #555;
}

/** ui for windows **/
#md-searchpanel {
    border-bottom: 1px solid #ccc;
}

#md-searchpanel .btn {
    border: 1px solid #ccc;
}

#md-notification:before {
	top: 14px;
}

#md-notification {
	background: #eee;
}

.megamenu-menu-panel .btn {
	border: 1px solid #ccc;
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>


</head>

<body>

<h1 id="toc_0">Storyline Visualization for Streaming Data</h1>

<ul>
<li>任　谦 | 2016213592</li>
<li>肖剑楠 | 2016213589</li>
<li>周伯威 | 2016213588</li>
</ul>

<h2 id="toc_1">1. 项目介绍</h2>

<h3 id="toc_2">1.1 背景</h3>

<p>对于一个故事，人物——或称<strong>实体</strong>(entities)——之间的关系通常是随着时间而发展、变化的。<strong>故事线</strong>(storyline)是便是描述这种变化的关系的一种很好的可视化手段。</p>

<p>在故事线的可视化案例中，横轴的正方向表示时间的发展方向，水平方向延伸的各条曲线用于表示各个人物，而竖直方向上若干曲线相互聚拢则表示在此时间片这些人物具有某种关系。</p>

<h3 id="toc_3">1.2 相关工作</h3>

<p>我们的工作主要参考了以下四篇文章。</p>

<p>[1] Ogawa, Michael, and Kwan-Liu Ma. <q>Software evolution storylines.</q> <em>Proceedings of the 5th international symposium on Software visualization</em>. ACM, 2010.</p>

<p>[2] Tanahashi, Yuzuru, and Kwan-Liu Ma. <q>Design considerations for optimizing storyline visualizations.</q> <em>IEEE Transactions on Visualization and Computer Graphics</em> 18.12 (2012): 2679-2688.</p>

<p>[3] Liu, Shixia, et al. <q>Storyflow: Tracking the evolution of stories.</q> <em>IEEE Transactions on Visualization and Computer Graphics</em> 19.12 (2013): 2436-2445.</p>

<p>[4] Tanahashi, Yuzuru, Chien-Hsin Hsueh, and Kwan-Liu Ma. <q>An efficient framework for generating storyline visualizations from streaming data.</q> <em>IEEE transactions on visualization and computer graphics</em> 21.6 (2015): 730-742.</p>

<p>故事线这种可视化表现手法最早由XKCD完成，但他们的故事线是手绘的。后来，Tanahashi与Kwan-Liu Ma等人使用计算机完成了这一工作。由他们的方法生成的故事线很美观，但代价是需要长达十几个小时的计算时间，难以进行实时的交互。再后来，刘老师等改进了他们的方法，使用LOD技术解决了性能低下的问题，并实现了可交互的故事线。</p>

<h2 id="toc_4">2. 实现方法</h2>

<h3 id="toc_5">2.1 运行环境</h3>

<p>Python: 3.5.1</p>

<ul>
<li>Python packages: flask, numpy</li>
</ul>

<p>NodeJS: 7.2.1</p>

<ul>
<li>NodeJS packages: request, body-parser, express</li>
</ul>

<p>Optimization Library: Mosek</p>

<h3 id="toc_6">2.2 算法部分</h3>

<p>在故事线中，角色随着情节的进行与其他角色组成团队，在不同的地点和场景共同行动。为形式化的表现角色之间的合作关系，我们称故事线中的每一位角色为实体(entity)，在一个时期共同行动的角色归入同一个组(group)中。<br>
由此，故事线每一时刻的流数据称为Slice，表示为如下形式：</p>

<div style="text-align:center;"><img src="img/1.png" width=400px></div>

<p>由表一可以看出，实体随时间线的进行产生明显的增减变化，并且在不同的小组间穿梭。为了在清晰展示实体变化情况的同时合理布局，建立了以下三个布局优化原则。<br>
* P1：相同小组的线应该紧密排列* P2：不同小组的线应分离* P3：若实体的小组归属没有发生变化，应尽量减少故事线偏离<br>
  为此，形成了以下三个具体优化目标：* D1：最小化故事线偏移* D2：最小化线交叉* D3：最小化屏幕空间占用计算故事线的偏移，首先需要了解该时刻流数据与前一刻流数据之间的差别。当前一个分组内的实体分离到后继两个小组中时，故事线将以极大可能性产生交叉，为此需要调整后继Slice内小组的相对顺序。因此，我们设计如下的处理模块。</p>

<p>Slice数据经过<code>Data Management</code>模块预处理，其中的所有Group被划分为<code>New Group</code>和<code>Extend Group</code>两种类型。保持<code>Extend group</code>相对顺序不变，<code>Layout Construction</code>采用贪心算法将<code>New Group</code>合理插入到排列中，最后确定每个Entity的具体坐标。下面，我们将从分三个部分对此介绍算法。</p>

<div style="text-align:center;"><img src="img/2.png" width=350px></div>

<h4 id="toc_7">2.2.1 分类(classify)</h4>

<p>对于时刻\(t\)，记为\(S_t\)，其小组组成为\(S_t=\{g_{t-1},g_{t-2},\dots, g_{t-k},\dots\}\)，因此前一时刻可记为\(S_t\)。若一个小组\(g_t\)属于\(S_t\)，且\(g_t\)属于\(S_{t-1}\)，则\(g_t\)划分为<code>Extend group</code>类，否则归为<code>New Group</code>类。如下所示</p>

<p>\(g_{t_k}\in\begin{equation} \begin{cases} G_{t\_extend}, \rm if\ g_{t_k} \in G_{t-1}, t&gt;0 \\ G_{t\_new} , \rm otherwise. \end{cases}\end{equation}\)</p>

<p>以Table1为例，0时刻Slice0中包含两个小组<code>{Alice,Bob}</code>、<code>{Chad}</code>，对于后继时刻Slice1，其中也包含<code>{Alice,Bob}</code>、<code>{Chad,Dimitri}</code>两个小组。按照分类规则可知，因为<code>{Alice,Bob}</code>属于Slice1并且属于Slice0，因此划分为<code>Extend Group</code>，同理可知<code>{Chad,Dimitri}</code>归为<code>New Group</code>。</p>

<h4 id="toc_8">2.2.2 排列(ordering)</h4>

<p>对<code>New Group</code>中的每个小组，计算其与前一小组的相似度，取最大值。相似度定义为，对于一个属于\(S_t\)的小组\(g_t\)和前一时刻\(S_{t-1}\)，如果存在\(n\)个实体同时属于\(g_t\)和\(S_t\)中的某个小组，取其中最大的\(n\)作为\(g_t\)的相似度。</p>

<p>\[MaxCommon(g_{t_k})=\max_{\forall g\in G_{t-1}}|g_{t_k}\cap g|.\]对<code>New Group</code>以相似度降低顺序排序，得到<code>NG-Ordered</code>，然后采用贪心策略依次分配<code>New Group</code>中的每个小组到<code>Extend Group</code>中。</p>

<div style="text-align:center;"><img src="img/5.png" width=100%></div>

<p>在分配中，可能出现\(S_t\)中的不同小组与\(S_{t-1}\)中的同一个相似或欲插入的slot已经被占用，为此需要引入<code>Ghost slot</code>。其使用如下。</p>

<div style="text-align:center;"><img src="img/6.png" width=350px></div>

<p>当能够产生更少的交叉时，在相邻排列的已占用slot之间插入<code>Ghost Slot</code>用以填充<code>New Group</code>中的小组。由此获得交叉数最少的小组排序。</p>

<h4 id="toc_9">2.2.3 对齐(align)</h4>

<p>\(S_t\)中所有小组的排序确定之后，要获得具体的坐标以使故事线偏离最小，还需要对齐操作。如下图所示</p>

<div style="text-align:center;"><img src="img/7.png" width=600px></div>

<p>若\(S_t\)中的小组\(g_t\)与\(S_{t-1}\)中的\(g_{t-1}\)相似，计算两小组中实体的最长公共连续子序列，坐标计算应尽量保持最长子序列中实体在\(S_{t-1}\)和\(S_{t-2}\)中坐标相同。如上图所示，\(g_t\)与\(g_{t-1}\)对应，其实体分别为<code>{A,B,C,D,E}</code>和<code>{A,C,D}</code>，相似度为3，然而最长公共连续序列为<code>{C,D}</code>，为此，计算坐标时，应令<code>{C，D}</code>坐标与\(g_{t-1}\)中相同。\(g_t\)中其他实体按照组内最小间距依次排列。如下图所示</p>

<div style="text-align:center;"><img src="img/8.png" width=150px></div>

<p>考虑到\(S_t\)中的不同组\(g_{t-1}\)和\(g_{t-b}\)可能与\(S_{t-1}\)中的同一个组对应，因此不可能对所有小组采用对齐操作。此时，贪心算法决定，首先对公共连续子序列最长的小组进行对齐操作。</p>

<h3 id="toc_10">2.3 可视化部分</h3>

<h4 id="toc_11">2.3.1 Storyline</h4>

<p>Storyline的实现效果如图所示，其中每一条连续的线段代表一个实体的变化情况，位于视图左侧的图例显示了每个实体的名字，并与线段的最左端保持高度一致。</p>

<p>Storyline支持Straighten交互操作，点击其中一条线段，可以将这条线段变直，从而清晰的显示这个实体与其他实体的交互关系，可以方便对单个实体进行观察。当时间序列逐渐增长时，可以通过调节Minimap的显示尺度来对Storyline进行横向放缩，从不同的时间粒度观察布局结果。</p>

<div style="text-align:center;"><img src="img/9.png" width=100%></div>

<h4 id="toc_12">2.3.2 Minimap</h4>

<p>与Storyline不同，Minimap不涉及动画效果、视图的改变，因此可使用比D3.js更加简单的canvas绘制。每当重新绘制svg时，canvas也将进行刷新。</p>

<p>Minimap的鼠标事件被绑定在canvas上方同样大小的一个透明div上，操作选择框选择一个时间区域即可更新Storyline的视图。</p>

<h3 id="toc_13">2.4 通信部分</h3>

<p>网页前端通过<code>EventSource</code>与服务器建立起一个长连接，收听后端的数据包。接下来，每当其接收到后端发来的数据包，便将数据交给可视化模块，将其绘制出来。</p>

<p>服务器的Nodejs程序负责给前端传送数据。当它与前端建立起长连接后，便根据前端所请求的电影名称，从数据集中读取对应的数据文件。接着将数据文件被解析成方便处理的格式。然后，Nodejs程序通过<code>child-process</code>工具包中的<code>spawn</code>函数生成一个子进程，调用用于处理数据的C++程序。Nodejs程序通过管道与C++程序的标准输入输出相连接，便实现了数据的交换。</p>

<p>Nodejs程序每隔一段时间会给C++程序发送一个新的时间片的数据，用于模拟流数据不断产生的过程。得到C++程序的输出后，Nodejs程序将输出打包发送回前端。</p>

<h2 id="toc_14">3. 实现结果</h2>

<p>我们使用Yuzuru[4]中使用的数据集，包括Star Wars, The Matrix, Inception。</p>

<p>以下为我们的实验结果与Yuzuru布局结果的对比。</p>

<p>Star Wars result by Yuzuru</p>

<div style="text-align:center;"><img src="img/10-2.png" width=100%></div>

<p>Star Wars result by ours</p>

<div style="text-align:center;"><img src="img/10.png" width=100%></div>

<p>Inception result by Yuzuru</p>

<div style="text-align:center;"><img src="img/11-2.png" width=100%></div>

<p>Inception result by ours</p>

<div style="text-align:center;"><img src="img/11.png" width=100%></div>

<p>程序界面:</p>

<div style="text-align:center;"><img src="img/12.png" width=100%></div>

<h2 id="toc_15">4. 成员工作</h2>

<table>
<thead>
<tr>
<th>Member</th>
<th>Framework &amp; Layout Algorithm</th>
<th>Visualization</th>
</tr>
</thead>

<tbody>
<tr>
<td>Bowei Zhou</td>
<td>Client / Server</td>
<td>Minimap, Animation</td>
</tr>
<tr>
<td>Qian Ren</td>
<td>Layout (Ordering, Aligning)</td>
<td>Parameter Refine</td>
</tr>
<tr>
<td>Jiannan Xiao</td>
<td>Layout (Compaction)</td>
<td>Visualization, Interaction</td>
</tr>
</tbody>
</table>

<h2 id="toc_16">5. 对课程的建议</h2>

<ul>
<li>增加小作业，分担大作业的工作量。</li>
<li>增加对大作业的指导，例如，在中期的时候检查进度，并根据完成情况给工作提出建议等。</li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>

<script type="text/x-mathjax-config">
if (typeof MathJaxListener !== 'undefined') {
  MathJax.Hub.Register.StartupHook('End', function () {
    MathJaxListener.invokeCallbackForKey_('End');
  });
}
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
